{
  "_args": [
    [
      {
        "raw": "math-expression-evaluator@^1.2.14",
        "scope": null,
        "escapedName": "math-expression-evaluator",
        "name": "math-expression-evaluator",
        "rawSpec": "^1.2.14",
        "spec": ">=1.2.14 <2.0.0",
        "type": "range"
      },
      "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\reduce-css-calc"
    ]
  ],
  "_from": "math-expression-evaluator@>=1.2.14 <2.0.0",
  "_id": "math-expression-evaluator@1.2.17",
  "_inCache": true,
  "_location": "/math-expression-evaluator",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/math-expression-evaluator-1.2.17.tgz_1493387390378_0.6613296787254512"
  },
  "_npmUser": {
    "name": "ankitbug94",
    "email": "ankitbug94@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "math-expression-evaluator@^1.2.14",
    "scope": null,
    "escapedName": "math-expression-evaluator",
    "name": "math-expression-evaluator",
    "rawSpec": "^1.2.14",
    "spec": ">=1.2.14 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/reduce-css-calc"
  ],
  "_resolved": "https://registry.npmjs.org/math-expression-evaluator/-/math-expression-evaluator-1.2.17.tgz",
  "_shasum": "de819fdbcd84dccd8fae59c6aeb79615b9d266ac",
  "_shrinkwrap": null,
  "_spec": "math-expression-evaluator@^1.2.14",
  "_where": "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\reduce-css-calc",
  "author": {
    "name": "Ankit",
    "email": "ankitbug94@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/redhivesoftware/math-expression-evaluator/issues"
  },
  "dependencies": {},
  "description": "A flexible math expression evaluator",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "mocha": "^2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "de819fdbcd84dccd8fae59c6aeb79615b9d266ac",
    "tarball": "https://registry.npmjs.org/math-expression-evaluator/-/math-expression-evaluator-1.2.17.tgz"
  },
  "gitHead": "4ab734ed659f1ccddde850d21b24b90e895d42fc",
  "homepage": "https://github.com/redhivesoftware/math-expression-evaluator#readme",
  "keywords": [
    "math",
    "expression",
    "evaluator",
    "parser"
  ],
  "license": "MIT",
  "main": "src/formula_evaluator.js",
  "maintainers": [
    {
      "name": "ankitbug94",
      "email": "ankitbug94@gmail.com"
    }
  ],
  "name": "math-expression-evaluator",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redhivesoftware/math-expression-evaluator.git#readme"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.2.17"
}
