{
  "_args": [
    [
      {
        "raw": "minimalistic-crypto-utils@^1.0.0",
        "scope": null,
        "escapedName": "minimalistic-crypto-utils",
        "name": "minimalistic-crypto-utils",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\elliptic"
    ]
  ],
  "_from": "minimalistic-crypto-utils@>=1.0.0 <2.0.0",
  "_id": "minimalistic-crypto-utils@1.0.1",
  "_inCache": true,
  "_location": "/minimalistic-crypto-utils",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/minimalistic-crypto-utils-1.0.1.tgz_1487798457360_0.7726138497237116"
  },
  "_npmUser": {
    "name": "indutny",
    "email": "fedor@indutny.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "minimalistic-crypto-utils@^1.0.0",
    "scope": null,
    "escapedName": "minimalistic-crypto-utils",
    "name": "minimalistic-crypto-utils",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/elliptic",
    "/hmac-drbg"
  ],
  "_resolved": "https://registry.npmjs.org/minimalistic-crypto-utils/-/minimalistic-crypto-utils-1.0.1.tgz",
  "_shasum": "f6c00c1c0b082246e5c4d99dfb8c7c083b2b582a",
  "_shrinkwrap": null,
  "_spec": "minimalistic-crypto-utils@^1.0.0",
  "_where": "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\elliptic",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/minimalistic-crypto-utils/issues"
  },
  "dependencies": {},
  "description": "Minimalistic tools for JS crypto modules",
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "f6c00c1c0b082246e5c4d99dfb8c7c083b2b582a",
    "tarball": "https://registry.npmjs.org/minimalistic-crypto-utils/-/minimalistic-crypto-utils-1.0.1.tgz"
  },
  "gitHead": "f4f2b13a3ac78d8ee6991994bae89ec93304d225",
  "homepage": "https://github.com/indutny/minimalistic-crypto-utils#readme",
  "keywords": [
    "minimalistic",
    "utils",
    "crypto"
  ],
  "license": "MIT",
  "main": "lib/utils.js",
  "maintainers": [
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "minimalistic-crypto-utils",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/minimalistic-crypto-utils.git"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "version": "1.0.1"
}
