{
  "_args": [
    [
      {
        "raw": "mime-db@~1.29.0",
        "scope": null,
        "escapedName": "mime-db",
        "name": "mime-db",
        "rawSpec": "~1.29.0",
        "spec": ">=1.29.0 <1.30.0",
        "type": "range"
      },
      "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\mime-types"
    ]
  ],
  "_from": "mime-db@>=1.29.0 <1.30.0",
  "_id": "mime-db@1.29.0",
  "_inCache": true,
  "_location": "/mime-db",
  "_nodeVersion": "6.10.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/mime-db-1.29.0.tgz_1499739590002_0.7720734812319279"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mime-db@~1.29.0",
    "scope": null,
    "escapedName": "mime-db",
    "name": "mime-db",
    "rawSpec": "~1.29.0",
    "spec": ">=1.29.0 <1.30.0",
    "type": "range"
  },
  "_requiredBy": [
    "/compressible",
    "/mime-types"
  ],
  "_resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.29.0.tgz",
  "_shasum": "48d26d235589651704ac5916ca06001914266878",
  "_shrinkwrap": null,
  "_spec": "mime-db@~1.29.0",
  "_where": "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\mime-types",
  "bugs": {
    "url": "https://github.com/jshttp/mime-db/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    },
    {
      "name": "Robert Kieffer",
      "email": "robert@broofa.com",
      "url": "http://github.com/broofa"
    }
  ],
  "dependencies": {},
  "description": "Media Type Database",
  "devDependencies": {
    "bluebird": "3.5.0",
    "co": "4.6.0",
    "cogent": "1.0.1",
    "csv-parse": "1.2.0",
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-node": "4.2.2",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "gnode": "0.1.2",
    "mocha": "1.21.5",
    "nyc": "11.0.3",
    "raw-body": "2.2.0",
    "stream-to-array": "2.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "48d26d235589651704ac5916ca06001914266878",
    "tarball": "https://registry.npmjs.org/mime-db/-/mime-db-1.29.0.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "db.json",
    "index.js"
  ],
  "gitHead": "ee8f2459964025c3969a49b8f80c34b182d35e2f",
  "homepage": "https://github.com/jshttp/mime-db#readme",
  "keywords": [
    "mime",
    "db",
    "type",
    "types",
    "database",
    "charset",
    "charsets"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    }
  ],
  "name": "mime-db",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/mime-db.git"
  },
  "scripts": {
    "build": "node scripts/build",
    "fetch": "gnode scripts/fetch-apache && gnode scripts/fetch-iana && gnode scripts/fetch-nginx",
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "nyc --reporter=html --reporter=text npm test",
    "test-travis": "nyc --reporter=text npm test",
    "update": "npm run fetch && npm run build"
  },
  "version": "1.29.0"
}
