{
  "_args": [
    [
      {
        "raw": "@angular/compiler@^4.2.4",
        "scope": "@angular",
        "escapedName": "@angular%2fcompiler",
        "name": "@angular/compiler",
        "rawSpec": "^4.2.4",
        "spec": ">=4.2.4 <5.0.0",
        "type": "range"
      },
      "D:\\Users\\jaiky.m\\projects\\my-ang4"
    ]
  ],
  "_from": "@angular/compiler@>=4.2.4 <5.0.0",
  "_id": "@angular/compiler@4.3.5",
  "_inCache": true,
  "_location": "/@angular/compiler",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/compiler-4.3.5.tgz_1502908209285_0.3721774083096534"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/compiler@^4.2.4",
    "scope": "@angular",
    "escapedName": "@angular%2fcompiler",
    "name": "@angular/compiler",
    "rawSpec": "^4.2.4",
    "spec": ">=4.2.4 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/compiler/-/compiler-4.3.5.tgz",
  "_shasum": "50d3c986657beff1fef4f6dd9a3fa58e24abd548",
  "_shrinkwrap": null,
  "_spec": "@angular/compiler@^4.2.4",
  "_where": "D:\\Users\\jaiky.m\\projects\\my-ang4",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - the compiler library",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "50d3c986657beff1fef4f6dd9a3fa58e24abd548",
    "tarball": "https://registry.npmjs.org/@angular/compiler/-/compiler-4.3.5.tgz"
  },
  "es2015": "./@angular/compiler.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/compiler.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/compiler.es5.js",
  "name": "@angular/compiler",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "4.3.5"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./compiler.d.ts",
  "version": "4.3.5"
}
