{
  "_args": [
    [
      {
        "raw": "minimatch@^3.0.3",
        "scope": null,
        "escapedName": "minimatch",
        "name": "minimatch",
        "rawSpec": "^3.0.3",
        "spec": ">=3.0.3 <4.0.0",
        "type": "range"
      },
      "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "minimatch@>=3.0.3 <4.0.0",
  "_id": "minimatch@3.0.4",
  "_inCache": true,
  "_location": "/minimatch",
  "_nodeVersion": "8.0.0-pre",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/minimatch-3.0.4.tgz_1494180669024_0.22628829116001725"
  },
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "5.0.0-beta.43",
  "_phantomChildren": {},
  "_requested": {
    "raw": "minimatch@^3.0.3",
    "scope": null,
    "escapedName": "minimatch",
    "name": "minimatch",
    "rawSpec": "^3.0.3",
    "spec": ">=3.0.3 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli",
    "/fileset",
    "/glob",
    "/globule",
    "/karma",
    "/karma-coverage-istanbul-reporter",
    "/matcher-collection",
    "/node-gyp",
    "/postcss-url",
    "/readdirp",
    "/stylus/glob"
  ],
  "_resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.0.4.tgz",
  "_shasum": "5166e286457f03306064be5497e8dbb0c3d32083",
  "_shrinkwrap": null,
  "_spec": "minimatch@^3.0.3",
  "_where": "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\@angular\\cli",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/minimatch/issues"
  },
  "dependencies": {
    "brace-expansion": "^1.1.7"
  },
  "description": "a glob matcher in javascript",
  "devDependencies": {
    "tap": "^10.3.2"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-yJHVQEhyqPLUTgt9B83PXu6W3rx4MvvHvSUvToogpwoGDOUQ+yDrR0HRot+yOCdCO7u4hX3pWft6kWBBcqh0UA==",
    "shasum": "5166e286457f03306064be5497e8dbb0c3d32083",
    "tarball": "https://registry.npmjs.org/minimatch/-/minimatch-3.0.4.tgz"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "minimatch.js"
  ],
  "gitHead": "e46989a323d5f0aa4781eff5e2e6e7aafa223321",
  "homepage": "https://github.com/isaacs/minimatch#readme",
  "license": "ISC",
  "main": "minimatch.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "minimatch",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/minimatch.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js --cov"
  },
  "version": "3.0.4"
}
