{
  "_args": [
    [
      {
        "raw": "mime@^1.2.11",
        "scope": null,
        "escapedName": "mime",
        "name": "mime",
        "rawSpec": "^1.2.11",
        "spec": ">=1.2.11 <2.0.0",
        "type": "range"
      },
      "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\less"
    ]
  ],
  "_from": "mime@>=1.2.11 <2.0.0",
  "_id": "mime@1.3.6",
  "_inCache": true,
  "_location": "/mime",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/mime-1.3.6.tgz_1494565179088_0.4127067362423986"
  },
  "_npmUser": {
    "name": "broofa",
    "email": "robert@broofa.com"
  },
  "_npmVersion": "4.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mime@^1.2.11",
    "scope": null,
    "escapedName": "mime",
    "name": "mime",
    "rawSpec": "^1.2.11",
    "spec": ">=1.2.11 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/karma",
    "/less",
    "/postcss-url",
    "/url-loader",
    "/webpack-dev-middleware"
  ],
  "_resolved": "https://registry.npmjs.org/mime/-/mime-1.3.6.tgz",
  "_shasum": "591d84d3653a6b0b4a3b9df8de5aa8108e72e5e0",
  "_shrinkwrap": null,
  "_spec": "mime@^1.2.11",
  "_where": "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\less",
  "author": {
    "name": "Robert Kieffer",
    "email": "robert@broofa.com",
    "url": "http://github.com/broofa"
  },
  "bin": {
    "mime": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/broofa/node-mime/issues"
  },
  "contributors": [
    {
      "name": "Benjamin Thomas",
      "email": "benjamin@benjaminthomas.org",
      "url": "http://github.com/bentomas"
    }
  ],
  "dependencies": {},
  "description": "A comprehensive library for mime-type mapping",
  "devDependencies": {
    "mime-db": "^1.22.0"
  },
  "directories": {},
  "dist": {
    "shasum": "591d84d3653a6b0b4a3b9df8de5aa8108e72e5e0",
    "tarball": "https://registry.npmjs.org/mime/-/mime-1.3.6.tgz"
  },
  "gitHead": "78aa9df74925ee629b9f2c35ec16b099189e9cef",
  "homepage": "https://github.com/broofa/node-mime#readme",
  "keywords": [
    "util",
    "mime"
  ],
  "license": "MIT",
  "main": "mime.js",
  "maintainers": [
    {
      "name": "broofa",
      "email": "robert@broofa.com"
    },
    {
      "name": "bentomas",
      "email": "benjamin@benjaminthomas.org"
    }
  ],
  "name": "mime",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "url": "git+https://github.com/broofa/node-mime.git",
    "type": "git"
  },
  "scripts": {
    "prepublish": "node build/build.js > types.json",
    "test": "node build/test.js"
  },
  "version": "1.3.6"
}
