{
  "_args": [
    [
      {
        "raw": "lower-case@^1.1.1",
        "scope": null,
        "escapedName": "lower-case",
        "name": "lower-case",
        "rawSpec": "^1.1.1",
        "spec": ">=1.1.1 <2.0.0",
        "type": "range"
      },
      "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\no-case"
    ]
  ],
  "_from": "lower-case@>=1.1.1 <2.0.0",
  "_id": "lower-case@1.1.4",
  "_inCache": true,
  "_location": "/lower-case",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/lower-case-1.1.4.tgz_1487964266434_0.10989081859588623"
  },
  "_npmUser": {
    "name": "blakeembrey",
    "email": "hello@blakeembrey.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lower-case@^1.1.1",
    "scope": null,
    "escapedName": "lower-case",
    "name": "lower-case",
    "rawSpec": "^1.1.1",
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/no-case"
  ],
  "_resolved": "https://registry.npmjs.org/lower-case/-/lower-case-1.1.4.tgz",
  "_shasum": "9a2cabd1b9e8e0ae993a4bf7d5875c39c42e8eac",
  "_shrinkwrap": null,
  "_spec": "lower-case@^1.1.1",
  "_where": "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\no-case",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/lower-case/issues"
  },
  "dependencies": {},
  "description": "Lowercase a string",
  "devDependencies": {
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "pre-commit": "^1.0.2",
    "standard": "^2.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "9a2cabd1b9e8e0ae993a4bf7d5875c39c42e8eac",
    "tarball": "https://registry.npmjs.org/lower-case/-/lower-case-1.1.4.tgz"
  },
  "files": [
    "lower-case.js",
    "lower-case.d.ts",
    "LICENSE"
  ],
  "gitHead": "2fd21a310e9d35f99a6014cd058a9b8184d373ad",
  "homepage": "https://github.com/blakeembrey/lower-case",
  "keywords": [
    "cases",
    "lower",
    "lowercase",
    "case"
  ],
  "license": "MIT",
  "main": "lower-case.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    }
  ],
  "name": "lower-case",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/lower-case.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-std": "mocha -- -R spec --bail"
  },
  "standard": {
    "ignore": [
      "coverage/**",
      "node_modules/**",
      "bower_components/**"
    ]
  },
  "typings": "lower-case.d.ts",
  "version": "1.1.4"
}
