{
  "_args": [
    [
      {
        "raw": "make-error@^1.1.1",
        "scope": null,
        "escapedName": "make-error",
        "name": "make-error",
        "rawSpec": "^1.1.1",
        "spec": ">=1.1.1 <2.0.0",
        "type": "range"
      },
      "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\ts-node"
    ]
  ],
  "_from": "make-error@>=1.1.1 <2.0.0",
  "_id": "make-error@1.3.0",
  "_inCache": true,
  "_location": "/make-error",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/make-error-1.3.0.tgz_1495404802218_0.3306263096164912"
  },
  "_npmUser": {
    "name": "julien-f",
    "email": "julien.fontanet@isonoe.net"
  },
  "_npmVersion": "4.5.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "make-error@^1.1.1",
    "scope": null,
    "escapedName": "make-error",
    "name": "make-error",
    "rawSpec": "^1.1.1",
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/ts-node"
  ],
  "_resolved": "https://registry.npmjs.org/make-error/-/make-error-1.3.0.tgz",
  "_shasum": "52ad3a339ccf10ce62b4040b708fe707244b8b96",
  "_shrinkwrap": null,
  "_spec": "make-error@^1.1.1",
  "_where": "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\ts-node",
  "author": {
    "name": "Julien Fontanet",
    "email": "julien.fontanet@isonoe.net"
  },
  "bugs": {
    "url": "https://github.com/JsCommunity/make-error/issues"
  },
  "dependencies": {},
  "description": "Make your own error types!",
  "devDependencies": {
    "browserify": "^14.3.0",
    "husky": "^0.13.3",
    "jest": "^20.0.3",
    "standard": "^10.0.2",
    "uglify-js": "^3.0.10"
  },
  "directories": {},
  "dist": {
    "shasum": "52ad3a339ccf10ce62b4040b708fe707244b8b96",
    "tarball": "https://registry.npmjs.org/make-error/-/make-error-1.3.0.tgz"
  },
  "files": [
    "dist/",
    "index.js",
    "index.d.ts"
  ],
  "gitHead": "adac41f9d1b3bd465f845b0c9cf87f1c88d1d7f7",
  "homepage": "https://github.com/JsCommunity/make-error",
  "keywords": [
    "create",
    "custom",
    "derive",
    "error",
    "errors",
    "extend",
    "extending",
    "extension",
    "factory",
    "inherit",
    "make",
    "subclass"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "julien-f",
      "email": "julien.fontanet@isonoe.net"
    },
    {
      "name": "marsaud",
      "email": "marsaud.fabrice@neuf.fr"
    }
  ],
  "name": "make-error",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/JsCommunity/make-error.git"
  },
  "scripts": {
    "commitmsg": "yarn test",
    "dev-test": "jest --watch",
    "prepublish": "mkdir -p dist && browserify -s makeError index.js | uglifyjs -c > dist/make-error.js",
    "pretest": "standard",
    "test": "jest"
  },
  "version": "1.3.0"
}
