{
  "_args": [
    [
      {
        "raw": "longest@^1.0.1",
        "scope": null,
        "escapedName": "longest",
        "name": "longest",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\align-text"
    ]
  ],
  "_from": "longest@>=1.0.1 <2.0.0",
  "_id": "longest@1.0.1",
  "_inCache": true,
  "_location": "/longest",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "longest@^1.0.1",
    "scope": null,
    "escapedName": "longest",
    "name": "longest",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/align-text"
  ],
  "_resolved": "https://registry.npmjs.org/longest/-/longest-1.0.1.tgz",
  "_shasum": "30a0b2da38f73770e8294a0d22e6625ed77d0097",
  "_shrinkwrap": null,
  "_spec": "longest@^1.0.1",
  "_where": "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\align-text",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/longest/issues"
  },
  "dependencies": {},
  "description": "Get the longest item in an array.",
  "devDependencies": {
    "fill-range": "^2.1.0",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "30a0b2da38f73770e8294a0d22e6625ed77d0097",
    "tarball": "https://registry.npmjs.org/longest/-/longest-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "99d9d8257584500aedaea54427a828197c452b0a",
  "homepage": "https://github.com/jonschlinkert/longest",
  "keywords": [
    "array",
    "element",
    "item",
    "long",
    "length",
    "longest"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/longest/blob/master/LICENSE"
  },
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "shinnn",
      "email": "snnskwtnb@gmail.com"
    }
  ],
  "name": "longest",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/longest.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.1"
}
