{
  "_args": [
    [
      {
        "raw": "magic-string@^0.22.3",
        "scope": null,
        "escapedName": "magic-string",
        "name": "magic-string",
        "rawSpec": "^0.22.3",
        "spec": ">=0.22.3 <0.23.0",
        "type": "range"
      },
      "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\@ngtools\\webpack"
    ]
  ],
  "_from": "magic-string@>=0.22.3 <0.23.0",
  "_id": "magic-string@0.22.4",
  "_inCache": true,
  "_location": "/magic-string",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/magic-string-0.22.4.tgz_1501439209483_0.48519528191536665"
  },
  "_npmUser": {
    "name": "rich_harris",
    "email": "richard.a.harris@gmail.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "magic-string@^0.22.3",
    "scope": null,
    "escapedName": "magic-string",
    "name": "magic-string",
    "rawSpec": "^0.22.3",
    "spec": ">=0.22.3 <0.23.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@ngtools/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/magic-string/-/magic-string-0.22.4.tgz",
  "_shasum": "31039b4e40366395618c1d6cf8193c53917475ff",
  "_shrinkwrap": null,
  "_spec": "magic-string@^0.22.3",
  "_where": "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\@ngtools\\webpack",
  "author": {
    "name": "Rich Harris"
  },
  "bugs": {
    "url": "https://github.com/rich-harris/magic-string/issues"
  },
  "dependencies": {
    "vlq": "^0.2.1"
  },
  "description": "Modify strings, generate sourcemaps",
  "devDependencies": {
    "buble": "^0.14.0",
    "codecov.io": "^0.1.6",
    "console-group": "^0.3.2",
    "eslint": "^3.7.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0",
    "remap-istanbul": "^0.6.4",
    "resolve": "^1.1.7",
    "rollup": "^0.36.1",
    "rollup-plugin-buble": "^0.14.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "source-map": "^0.5.6",
    "source-map-support": "^0.4.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-kxBL06p6iO2qPBHsqGK2b3cRwiRGpnmSuVWNhwHcMX7qJOUr1HvricYP1LZOCdkQBUp0jiWg2d6WJwR3vYgByw==",
    "shasum": "31039b4e40366395618c1d6cf8193c53917475ff",
    "tarball": "https://registry.npmjs.org/magic-string/-/magic-string-0.22.4.tgz"
  },
  "files": [
    "src/*",
    "dist/*",
    "index.d.ts",
    "README.md"
  ],
  "gitHead": "1377d84d7e517f049408e5720db71756af3d130a",
  "homepage": "https://github.com/rich-harris/magic-string#readme",
  "jsnext:main": "dist/magic-string.es.js",
  "keywords": [
    "string",
    "string manipulation",
    "sourcemap",
    "templating",
    "transpilation"
  ],
  "license": "MIT",
  "main": "dist/magic-string.cjs.js",
  "maintainers": [
    {
      "name": "alangpierce",
      "email": "alangpierce@gmail.com"
    },
    {
      "name": "rich_harris",
      "email": "richard.a.harris@gmail.com"
    }
  ],
  "module": "dist/magic-string.es.js",
  "name": "magic-string",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rich-harris/magic-string.git"
  },
  "scripts": {
    "build": " npm run build:cjs && npm run build:es && npm run build:umd",
    "build:cjs": "rollup -c",
    "build:es": "rollup -c --environment ES",
    "build:umd": "rollup -c --environment DEPS",
    "ci": "npm run test-coverage && codecov < coverage/coverage-remapped.lcov",
    "lint": "eslint src test",
    "posttest-coverage": "remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.json -b dist && remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.lcov -t lcovonly -b dist && remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped -t html -b dist",
    "prepublish": "rm -rf dist && npm test && npm run build:es && npm run build:umd",
    "pretest": "npm run build:cjs",
    "pretest-coverage": "npm run build:cjs",
    "test": "mocha",
    "test-coverage": "rm -rf coverage/* && istanbul cover --report json node_modules/.bin/_mocha -- -u exports -R spec test/*.js",
    "watch": "npm run watch:es",
    "watch:cjs": "rollup -w -c",
    "watch:es": "rollup -w -c --environment ES",
    "watch:umd": "rollup -w -c --environment DEPS"
  },
  "typings": "index.d.ts",
  "version": "0.22.4"
}
