{
  "_args": [
    [
      {
        "raw": "matcher-collection@^1.0.0",
        "scope": null,
        "escapedName": "matcher-collection",
        "name": "matcher-collection",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\walk-sync"
    ]
  ],
  "_from": "matcher-collection@>=1.0.0 <2.0.0",
  "_id": "matcher-collection@1.0.4",
  "_inCache": true,
  "_location": "/matcher-collection",
  "_nodeVersion": "6.2.2",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/matcher-collection-1.0.4.tgz_1470414128257_0.829856917494908"
  },
  "_npmUser": {
    "name": "stefanpenner",
    "email": "stefan.penner@gmail.com"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "matcher-collection@^1.0.0",
    "scope": null,
    "escapedName": "matcher-collection",
    "name": "matcher-collection",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/walk-sync"
  ],
  "_resolved": "https://registry.npmjs.org/matcher-collection/-/matcher-collection-1.0.4.tgz",
  "_shasum": "2f66ae0869996f29e43d0b62c83dd1d43e581755",
  "_shrinkwrap": null,
  "_spec": "matcher-collection@^1.0.0",
  "_where": "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\walk-sync",
  "author": {
    "name": "Stefan Penner"
  },
  "bugs": {
    "url": "https://github.com/stefanpenner/matcher-collection/issues"
  },
  "dependencies": {
    "minimatch": "^3.0.2"
  },
  "description": "Minimatch but for collections of minimatcher matchers.",
  "devDependencies": {
    "tap": "^1.4.1"
  },
  "directories": {},
  "dist": {
    "shasum": "2f66ae0869996f29e43d0b62c83dd1d43e581755",
    "tarball": "https://registry.npmjs.org/matcher-collection/-/matcher-collection-1.0.4.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "ac504815adea4da91c48ba375841949fe1f42728",
  "homepage": "https://github.com/stefanpenner/matcher-collection#readme",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "stefanpenner",
      "email": "stefan.penner@gmail.com"
    }
  ],
  "name": "matcher-collection",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanpenner/matcher-collection.git"
  },
  "scripts": {
    "test": "tap --timeout 2 test.js",
    "test:debug": "tap --debug-brk --timeout 9999 test.js"
  },
  "version": "1.0.4"
}
