{
  "_args": [
    [
      {
        "raw": "lru-cache@^4.0.1",
        "scope": null,
        "escapedName": "lru-cache",
        "name": "lru-cache",
        "rawSpec": "^4.0.1",
        "spec": ">=4.0.1 <5.0.0",
        "type": "range"
      },
      "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\cross-spawn"
    ]
  ],
  "_from": "lru-cache@>=4.0.1 <5.0.0",
  "_id": "lru-cache@4.1.1",
  "_inCache": true,
  "_location": "/lru-cache",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/lru-cache-4.1.1.tgz_1497150046014_0.012352559482678771"
  },
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lru-cache@^4.0.1",
    "scope": null,
    "escapedName": "lru-cache",
    "name": "lru-cache",
    "rawSpec": "^4.0.1",
    "spec": ">=4.0.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cross-spawn",
    "/execa/cross-spawn"
  ],
  "_resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-4.1.1.tgz",
  "_shasum": "622e32e82488b49279114a4f9ecf45e7cd6bba55",
  "_shrinkwrap": null,
  "_spec": "lru-cache@^4.0.1",
  "_where": "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\cross-spawn",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-lru-cache/issues"
  },
  "dependencies": {
    "pseudomap": "^1.0.2",
    "yallist": "^2.1.2"
  },
  "description": "A cache object that deletes the least-recently-used items.",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "standard": "^5.4.1",
    "tap": "^10.3.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-q4spe4KTfsAS1SUHLO0wz8Qiyf1+vMIAgpRYioFYDMNqKfHQbg+AVDH3i4fvpl71/P1L0dBl+fQi+P37UYf0ew==",
    "shasum": "622e32e82488b49279114a4f9ecf45e7cd6bba55",
    "tarball": "https://registry.npmjs.org/lru-cache/-/lru-cache-4.1.1.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "e992f26547a575299fc8d232580e53229393ea7a",
  "homepage": "https://github.com/isaacs/node-lru-cache#readme",
  "keywords": [
    "mru",
    "lru",
    "cache"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "isaacs@npmjs.com"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    }
  ],
  "name": "lru-cache",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-lru-cache.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "posttest": "standard test/*.js index.js",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js --100 -J"
  },
  "version": "4.1.1"
}
