{
  "_args": [
    [
      {
        "raw": "loose-envify@^1.0.0",
        "scope": null,
        "escapedName": "loose-envify",
        "name": "loose-envify",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\invariant"
    ]
  ],
  "_from": "loose-envify@>=1.0.0 <2.0.0",
  "_id": "loose-envify@1.3.1",
  "_inCache": true,
  "_location": "/loose-envify",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/loose-envify-1.3.1.tgz_1484486581665_0.5577248032204807"
  },
  "_npmUser": {
    "name": "zertosh",
    "email": "zertosh@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "loose-envify@^1.0.0",
    "scope": null,
    "escapedName": "loose-envify",
    "name": "loose-envify",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/invariant"
  ],
  "_resolved": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.3.1.tgz",
  "_shasum": "d1a8ad33fa9ce0e713d65fdd0ac8b748d478c848",
  "_shrinkwrap": null,
  "_spec": "loose-envify@^1.0.0",
  "_where": "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\invariant",
  "author": {
    "name": "Andres Suarez",
    "email": "zertosh@gmail.com"
  },
  "bin": {
    "loose-envify": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/zertosh/loose-envify/issues"
  },
  "dependencies": {
    "js-tokens": "^3.0.0"
  },
  "description": "Fast (and loose) selective `process.env` replacer using js-tokens instead of an AST",
  "devDependencies": {
    "browserify": "^13.1.1",
    "envify": "^3.4.0",
    "tap": "^8.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d1a8ad33fa9ce0e713d65fdd0ac8b748d478c848",
    "tarball": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.3.1.tgz"
  },
  "gitHead": "7b2d41e61a7ddba5335154b4aba327f6e850f7fd",
  "homepage": "https://github.com/zertosh/loose-envify",
  "keywords": [
    "environment",
    "variables",
    "browserify",
    "browserify-transform",
    "transform",
    "source",
    "configuration"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "zertosh",
      "email": "zertosh@gmail.com"
    }
  ],
  "name": "loose-envify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/zertosh/loose-envify.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.3.1"
}
