<div class="container">
    <h1>ng-formly example: Reset Model</h1>
    <p>With angular-formly-bootstrap-templates, you can specify <code>rows</code> for the <code>textarea</code> type.
        You can also specify <code>cols</code> but that doesn't matter because the <code>.form-control</code> class will
        make the textarea have a width of 100% anyway.</p>
    <hr>
    <form class="formly" role="form" novalidate [formGroup]="form" (ngSubmit)="submit(user)">
        <formly-form [model]="user" [fields]="userFields" [form]="form" [options]="options">
            <button type="submit" class="btn btn-primary">Button</button>
            <button (click)="options.resetModel()" class="btn btn-warning">Reset</button>
            <button (click)="options.updateInitialValue()" class="btn btn-danger">Update Initial Values</button>        </formly-form>
    </form>
    <hr>
    <br><strong>FORM DATA:</strong><br><pre>{{user | json}}</pre><br>

    <div style="margin-top:30px">
        <small>
            This is an example for the
            <a href="https://formly-js.github.io/ng2-formly">ng2-formly</a>
            project made with ♥ by
            <strong>
          <span *ngIf="!author.name || !author.url">
            {{author.name || 'anonymous'}}
          </span>
                <a ng-if="author.url" href="{{author.url}}">
                    {{author.name}}
                </a>
            </strong>
            <br />
            This example is running angular version "{{env.angularVersion}}" and formly version "{{env.formlyVersion}}"
        </small>
    </div>
</div>
