{
  "_args": [
    [
      {
        "raw": "mute-stream@0.0.7",
        "scope": null,
        "escapedName": "mute-stream",
        "name": "mute-stream",
        "rawSpec": "0.0.7",
        "spec": "0.0.7",
        "type": "version"
      },
      "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\inquirer"
    ]
  ],
  "_from": "mute-stream@0.0.7",
  "_id": "mute-stream@0.0.7",
  "_inCache": true,
  "_location": "/mute-stream",
  "_nodeVersion": "8.0.0-pre",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/mute-stream-0.0.7.tgz_1483483671377_0.22980716335587204"
  },
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mute-stream@0.0.7",
    "scope": null,
    "escapedName": "mute-stream",
    "name": "mute-stream",
    "rawSpec": "0.0.7",
    "spec": "0.0.7",
    "type": "version"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.7.tgz",
  "_shasum": "3075ce93bc21b8fab43e1bc4da7e8115ed1e7bab",
  "_shrinkwrap": null,
  "_spec": "mute-stream@0.0.7",
  "_where": "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\inquirer",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/mute-stream/issues"
  },
  "dependencies": {},
  "description": "Bytes go in, but they don't come out (when muted).",
  "devDependencies": {
    "tap": "^5.4.4"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "3075ce93bc21b8fab43e1bc4da7e8115ed1e7bab",
    "tarball": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.7.tgz"
  },
  "gitHead": "304d9f7b277175b03c5ae828c326a211e3139778",
  "homepage": "https://github.com/isaacs/mute-stream#readme",
  "keywords": [
    "mute",
    "stream",
    "pipe"
  ],
  "license": "ISC",
  "main": "mute.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    },
    {
      "name": "isaacs",
      "email": "i@izs.me"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    },
    {
      "name": "zkat",
      "email": "kat@sykosomatic.org"
    }
  ],
  "name": "mute-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/mute-stream.git"
  },
  "scripts": {
    "test": "tap test/*.js --cov"
  },
  "version": "0.0.7"
}
