{
  "_args": [
    [
      {
        "raw": "mime-types@~2.1.7",
        "scope": null,
        "escapedName": "mime-types",
        "name": "mime-types",
        "rawSpec": "~2.1.7",
        "spec": ">=2.1.7 <2.2.0",
        "type": "range"
      },
      "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\request"
    ]
  ],
  "_from": "mime-types@>=2.1.7 <2.2.0",
  "_id": "mime-types@2.1.16",
  "_inCache": true,
  "_location": "/mime-types",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/mime-types-2.1.16.tgz_1500950558329_0.4321689426433295"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mime-types@~2.1.7",
    "scope": null,
    "escapedName": "mime-types",
    "name": "mime-types",
    "rawSpec": "~2.1.7",
    "spec": ">=2.1.7 <2.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/accepts",
    "/form-data",
    "/request",
    "/serve-index",
    "/type-is"
  ],
  "_resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.16.tgz",
  "_shasum": "2b858a52e5ecd516db897ac2be87487830698e23",
  "_shrinkwrap": null,
  "_spec": "mime-types@~2.1.7",
  "_where": "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\request",
  "bugs": {
    "url": "https://github.com/jshttp/mime-types/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jeremiah Senkpiel",
      "email": "fishrock123@rocketmail.com",
      "url": "https://searchbeam.jit.su"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "mime-db": "~1.29.0"
  },
  "description": "The ultimate javascript content-type utility.",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "2b858a52e5ecd516db897ac2be87487830698e23",
    "tarball": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.16.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "gitHead": "a776f883a8bb1d50588224c46caefa6fc313f790",
  "homepage": "https://github.com/jshttp/mime-types#readme",
  "keywords": [
    "mime",
    "types"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "fishrock123",
      "email": "fishrock123@rocketmail.com"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    }
  ],
  "name": "mime-types",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/mime-types.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec test/test.js",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/test.js",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot test/test.js"
  },
  "version": "2.1.16"
}
