{
  "_args": [
    [
      {
        "raw": "no-case@^2.2.0",
        "scope": null,
        "escapedName": "no-case",
        "name": "no-case",
        "rawSpec": "^2.2.0",
        "spec": ">=2.2.0 <3.0.0",
        "type": "range"
      },
      "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\camel-case"
    ]
  ],
  "_from": "no-case@>=2.2.0 <3.0.0",
  "_id": "no-case@2.3.1",
  "_inCache": true,
  "_location": "/no-case",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/no-case-2.3.1.tgz_1483587940183_0.3311635369900614"
  },
  "_npmUser": {
    "name": "blakeembrey",
    "email": "hello@blakeembrey.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "no-case@^2.2.0",
    "scope": null,
    "escapedName": "no-case",
    "name": "no-case",
    "rawSpec": "^2.2.0",
    "spec": ">=2.2.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/camel-case",
    "/param-case"
  ],
  "_resolved": "https://registry.npmjs.org/no-case/-/no-case-2.3.1.tgz",
  "_shasum": "7aeba1c73a52184265554b7dc03baf720df80081",
  "_shrinkwrap": null,
  "_spec": "no-case@^2.2.0",
  "_where": "D:\\Users\\jaiky.m\\projects\\my-ang4\\node_modules\\camel-case",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/no-case/issues"
  },
  "dependencies": {
    "lower-case": "^1.1.1"
  },
  "description": "Remove case from a string",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "jsesc": "^2.2.0",
    "mocha": "^3.0.0",
    "standard": "^8.0.0",
    "xregexp": "^3.1.1"
  },
  "directories": {},
  "dist": {
    "shasum": "7aeba1c73a52184265554b7dc03baf720df80081",
    "tarball": "https://registry.npmjs.org/no-case/-/no-case-2.3.1.tgz"
  },
  "files": [
    "no-case.js",
    "no-case.d.ts",
    "vendor",
    "LICENSE"
  ],
  "gitHead": "1528517f94e73b66f967a34beca87fa93256288d",
  "homepage": "https://github.com/blakeembrey/no-case",
  "keywords": [
    "no",
    "case",
    "space",
    "lower",
    "trim"
  ],
  "license": "MIT",
  "main": "no-case.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    }
  ],
  "name": "no-case",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/no-case.git"
  },
  "scripts": {
    "build": "node build.js",
    "lint": "standard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail"
  },
  "standard": {
    "ignore": [
      "coverage/**"
    ]
  },
  "typings": "no-case.d.ts",
  "version": "2.3.1"
}
